{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "downlevelIteration": true,
    "lib": ["esnext"],
    "target": "ESNext"
  },
  "include": ["src/typings", "src/types.d.ts", "src/BlogPost.d.ts", "src/_shared", "src/_deps",
    "src/blog-post/BlogPost.d.ts",
    "src/load-tidbit/Tidbit.d.ts",
    "src/load-tidbit/TidbitSourceFile.d.ts",
    "src/load-tidbit/load-tidbit.spec.js",
    "src/load-tidbit/load-tidbit.slow-spec.js",
    "src/load-tidbit/load-tidbit.js",
    "src/load-tidbit/sort-tidbit.js",
    "src/render-tidbit",
    "src/_shared/markdown.js",
    "src/_shared/to-more-html-markdown.js"
  ]
}
